import("//build/toolchain/gcc_toolchain.gni")
import("//build/toolchain/android/settings.gni")

gcc_toolchain("android_clang_armv7a") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "armv7a"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("android_clang_aarch64") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "aarch64"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("android_clang_i686") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x86"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("android_clang_x86_64") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x64"
    current_os = target_os
    is_clang = true
  }
}
