import("//build/toolchain/gcc_toolchain.gni")
import("//build/toolchain/emscripten/settings.gni")

gcc_toolchain("clang_wasm32") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "wasm32"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("clang_wasm64") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "wasm64"
    current_os = target_os
    is_clang = true
  }
}
